# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 注解处理器分开
android.enableSeparateAnnotationProcessing=false

# GankModule 是否为debug模式
debugGankModule = true
#debugGankModule = false

# DownloaderModule 是否为debug模式
debugDownloaderModule = true
#debugDownloaderModule = false

# AvModule是否为debug模式
debugAvModule = true
#debugAvModule = false

# CustomWidgetModule是否为debug模式
debugCustomWidgetModule = true
#debugCustomWidgetModule = true


# 使用androidx
android.useAndroidX=true
# 之前的是否要迁移
android.enableJetifier=true
