<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".AvMainActivity">
        <Button
            android:layout_width="match_parent"
            android:text="录制音频"
            android:id="@+id/av_main_btn_record_audio"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="图像处理"
            android:id="@+id/av_main_btn_image_process"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="视频直播"
            android:id="@+id/av_main_btn_live_play"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
