<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".business.classify.GankIOClassifyFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/gankio_classify_img_search"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_search" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/gankio_classify_tabLayout_classify"
            app:tabTextColor="@color/colorPrimary"
            app:tabMode="scrollable"
            android:background="@color/common_white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_height="60dp">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/gankio_classify_vp_content"
            android:layout_height="0dp"/>
</LinearLayout>

