<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/gankio_recently_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/common_black"
        android:text="适用于Android的灵活，强大且轻量级的插件框架[爱奇艺]"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gankio_recently_item_tv_auther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="小王"
        android:textColor="@color/common_black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gankio_recently_item_tv_title" />

    <TextView
        android:id="@+id/gankio_recently_item_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="2019-04-10"
        android:textSize="14sp"
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/ic_time"
        android:textColor="@color/common_black"
        app:layout_constraintBottom_toBottomOf="@+id/gankio_recently_item_tv_auther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/gankio_recently_item_tv_auther"
        app:layout_constraintTop_toTopOf="@+id/gankio_recently_item_tv_auther"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>