<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:text="10月"
    android:id="@+id/item_tv_date"
    android:gravity="center"
    android:focusable="true"
    android:textColor="@color/date_item_text_color"
    android:textSize="14sp"
    android:layout_height="60dp">
</TextView>