<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/card_foreground"
    >
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/item_tv_title"
        android:text="标题"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>